<html>
<head>
  <title>Feathers Chat</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="//cdn.rawgit.com/feathersjs/feathers-chat/v0.2.0/public/base.css">
  <link rel="stylesheet" href="//cdn.rawgit.com/feathersjs/feathers-chat/v0.2.0/public/chat.css">
</head>
  <body>
    <div id="app" class="flex flex-column">
      <main class="flex flex-column">
        <header class="title-bar flex flex-row flex-center">
          <div class="title-wrapper block center-element">
            <img class="logo" src="http://feathersjs.com/img/feathers-logo-wide.png" alt="Feathers Logo">
            <span class="title">Chat</span>
          </div>
        </header>

        <div class="flex flex-row flex-1 clear">
          <div class="flex flex-column col col-12">
            <main class="chat flex flex-column flex-1 clear"></main>
            
            <form class="flex flex-row flex-space-between" id="send-message">
              <input type="text" placeholder="Your name" name="name" class="col col-3">
              <input type="text" placeholder="Enter your message" name="text" class="col col-7">
              <button class="button-primary col col-2" type="submit">Send</button>
            </form>
          </div>
        </div>
      <script src="//unpkg.com/feathers-client@^2.0.0-pre.1/dist/feathers.js"></script>
      <script src="/socket.io/socket.io.js"></script>
      <script src="app.js"></script>
  </body>
</html>
